### 1
Leo stared at the world map that was spread out on the ground but didn’t know where to put his eyes. He never found the world so big until this moment. His eyes ran all over from the right edge to the left of the map, and stop at the west coast of America -- that's where he was.
He didn’t live in the center of the world anymore, on the contrary, he was actually sitting at the edge of the world--the world map was cut through the middle of the Pacific Ocean. Leo felt funny coming up with such an absurd thought. It was the first time Leo considering to go somewhere else seriously. Leo used to be somewhere else, his parents took him to Europe when he was young, and he has been to the east coast several times, but he never feels it "somewhere else". The distance between his home to everywhere else is just a sleep on the plane.
He remembers, once Catherine sat by the window and looked outside. He asked her what she was looking at. She told him that she was imagining a city. What kind of city, Leo asked. A city that has the same distance to everywhere else, and the distance is counted in time rather than length, she said, still looking outside. In time? Yes, everybody needs to spend the same amount of time to reach that city, no matter where they depart, or what vehicle they take. Kids will like it, he commented. Catherine didn't reply.
Leo didn’t know why he suddenly recalled all of this, but he felt like he can understand Catherine's city a little bit more now. What if, that magical city is years away? It's horrible to sleep on a plane for years. He started to think of Marco Polo, Columbus, and Ibn Battuta. Maybe the world map is too common for Leo to ever look at it carefully.
Leo took a step back, making sure the map is spread out smoothly, then took a dart. He was nervous. He never throw a dart before. What if the dart lands in the center of the Atlantic? Does that mean he must go there? But there must be nothing in the center of the ocean. What if, even worse, the dart lands on the south pole? That is unreachable, the distance to the south pole is infinity. Or, what if, the dart just land exactly at his home? If he doesn't need to go anywhere, what is the point of doing all of this?
So, how does Catherine avoid those problems when she throws the dart? No, she is not him. She wouldn't plan this shoot ahead and buy the map and the dart for it. She wouldn't be nervous before the shoot. She just wouldn't think about the possibility of the dart hitting somewhere unreachable. There is no place unreachable for her, Leo thought of their past.
That was a summer evening, Leo was on his way back home. He rented an apartment close enough to the company to walk home every day.
"LEE---OHH---" He heard someone's voice, far and wispy. Leo stopped and looked around.
"LOOK---UP---" The voice again. He looked up, found himself stood in front of a belltower. A tiny slender figure was at the top of the tower, next to the spire. Although the shape was blurred in the night, Leo still recognized Catherine immediately. She held the spire with one hand, leaned forward, kept waving her hand to Leo.
"What an amazing coincidence that you just passed by the tower." Catherine was still very excited after they got back home. She told Leo that she threw a dart towards the photo of the city and tried to go wherever the dart hits. And the dart just hit the peak of the belltower. "And you guess what? The sunset up there was spectacular!" Catherine said, "The city was submerged by orange fog, with only several black tower spikes emersed. That was the most beautiful sunset I have ever seen in my whole life!"
Leo was angry then, he said climbing a tower is dangerous, and climbing a tower just because the dart hit the tower top in a photo is not only dangerous but also ridiculous.
"Ridiculous is amazing!" Catherine said. "Imagine you throw a dart to a world map to decide your travel destination."
But Leo couldn't understand the amazingness of ridiculous at that time. After Catherine fall asleep, he spent two hours  that night searching on internet about the legality of climbing outside the tower roof without been proved.
Leo, you shouldn't think too much, Leo told himself. Took a deep breath, covered the eyes, rised the hand, shoot! Leo heard the sound of dart hitting the fabric. Landed inside the world, he knew. But he still found it hard to remove his hand from eyes. Why he fear the uncertainty so much? He moved his hand little by little. Atlantic shows up firstly, no dart on it. Moving the eyesight leftwards, South America, clean, and North America, also clean. Leo felt a mix of disappointment and relief. He finally looked towards right side, the dart hits somewhere green at South East Asia. 
A reachable place, far but not that far, nothing unpredictable happens. Will Catherine be there? He doesn't know. Catherine told him nothing when she left three month ago, and he still feels it like a dream, or a drama.
Just on the weekend before Catherine’s leaving, they were still indulged in their inseparable love. They went to the furniture store, excitingly discussing how to change the room setups, and then they drove to Walmart and bought groceries enough for weeks. Every sign reveals that they will keep living together, at least for months.
That night, Leo was back from work late, laid down by Catherine’s side, and was reading a magazine. Catherine told Leo that she was going somewhere. Leo approved, even without asking where it is. Catherine reclaimed, she was going somewhere, far.
"So, you are going on a trip? It's said to be a warm weekend for the next few days, but I might not be able to go with you, I have a layout design to submit on Monday," Leo said. "Oh, maybe you can call Ann if you want, then you gonna have fun."
Catherine didn’t say anything else, she turned over and bestride him, kissed him hard…… In the following several months, Leo recalled this moment hundred times, feeling her fervency was a mercy on his dullness.
Catherine left the next day, and hasn’t been heard of since.

### 2
*... Mandalay was founded in 1857 by King Mindon, replacing Amarapura as the new royal capital of the Konbaung dynasty ...... The city is the economic and religious hub of upper Myanmar ...... The city is centred on the royal palace, and has wide avenues filled with bicycles and motorcycles ...... Mandalay is known for its millionaires, its monks (half of the country's monks live in Mandalay and surrounding areas) and its cultural diversity ...*
Leo clicked the picture on the right side of Wiki, a photo of a huge golden buddha took all his screen. He clicked next picture, then a road full of motorcycles showed up. Mandalay, Buddhism, Monks, King Mindon, Konbaung dynasty ...... all of these makes Leo dizzy. He leaned back and wipes his face with both hands.
"...... we can find that the product department is currently dealing with too many requirements ......" Leo closes the picture and looks up, the meeting is still going on. He never finds monthly meetings this long, maybe he is always the active one. But now Leo doesn't need to listen to anything in this meeting anymore. 
Leo hasn't told anyone about his plan, even his good friends. Maybe this plan is too ridiculous, maybe he is afraid of something. He looks back at Wiki.
*... Mandalay located on the east bank of the Irrawaddy River, 631 km (392 miles) (Road Distance) north of Yangon, the city has a population of  1,532,000 ...... The discharge of Irrawaddy River is of 32,600 cubic meters ...*
Wait, what? Leo suddenly recalled a course project he did in middle school, students were asked to visualize US cities' populations, and he clearly remembers there are only 9 cities in America that have a population of more than 1 million! Leo quickly returned to the picture of the street, where bicycles and motorcycles are jammed together and monks walk across with bare feet. This city is as big as Phoenix.
The picture and the data give Leo a feeling of a magical land. He takes a deep breath, feeling the river he never heard of might also not be that simple. Leo quickly searches "Mississippi discharge", then the result shows, *16,792 cubic meters*. Leo counted the number several times, and finally accept the reality. At a secret place, there is a secret river twice as big as Mississippi, and there is a nameless city sitting at the river bank, living millions of nameless people.
"..... thus, we decide to establish a new department called user-experience to handle these requirements and leave the product department focusing on their original work ....." The speaker's mouth kept moving open and close and open and close.
Leo found it hard to fall asleep at night. King Mindon and his land, Konbaung and its temples, Buddha and his people, all of them did not exist in his past 27 years of life until now. In Leo's dream that night, there were hundreds of thousands of monks, hundreds of thousands of motorcycles. They were chanting and vibrating in the thick river mist, under the twilight, surrounding buddha's golden body.
Leo recalled the evening that Catherine left. 
He back home and found Catherine packing her luggage. She packed everything into a huge case, from down coats to mini skirts.
"I have already resigned from work," Catherine said before he could ask anything. "I plan to go somewhere far away." She repeated her words from last night.
Leo finally knew, their relationship of three years might end now.
"You remember the map and the dart?" Catherine said.
Leo recalled for a while, "So where did the dart hit?"
"It doesn’t matter."
"Maybe I can go with you."
"You won't," Catherine said, "You are not that kind of person".
They were both silent for a while.
"It's a real trip?" Leo finally asked.
"It's a real trip," Catherine answered.
Leo nodded. It's a real trip, without a return plan. She won't use it as an excuse for breaking up, Leo knew Catherine pretty well.
Mandalay gives Leo a sense of destiny. He started to believe that he might also meet Catherine there. She would have her hair down, wearing a Burman's traditional wraparound skirt, her brown eyes looks pious and clear. The outfit makes her look more feminine than her usual sports attire. She stands with her bare feet in the crowd, her western face doesn't stand out from the Asians around. Instead, she resonates with the whole environment harmoniously.

### 3
LA to Taipei, 14 hours. Taipei to Bangkok, 4 hours. Bangkok to Yangon, 1 hour 15 minutes. Yangon to Mandalay, 1 hour 5 minutes. Leo finds Mandalay much further than he thought. It gonna be the furthest place for Leo to travel, total 43 hours including the layover. He went to London before, 10 hours on plane without stop. Mandalay is 4 times further. Leo feels lucky that there is an airport in Mandalay.
Should I book the ticket now? Leo asks himself, or maybe I should get rid of the visa first?
"How long does it take to get a visa for Burma", Leo searches on Google.
*3 working days*, it shows.
The result makes Leo a little bit nervous since he never expected to depart that quickly.
Is it rainy there? Leo thought of the weather, should he bring a waterproof outdoor jacket? Will it be too hot to wear it? At least he needs to buy a pair of waterproof shoes. Then the safety problem came to him, Leo knows nothing about Burma, and he needs to make sure there won't be conflict or even war there. Then what about diseases? He'd better check diseases in tropical areas and take vaccines first. Leo knows it takes a lot of time to be fully vaccinated, but he thinks he has to.
And language, diet, payment methods, electronic devices, health care, culture, and religion. Leo thinks. Maybe he should bring some cash with him. Oh, snakes might be problems in Burma! And it is better to have a haircut before his departure ......
How can Catherine leave that quickly? Leo never found any sign of Catherine was preparing for anything. She told him she wanted to go somewhere, and she left his home the next day. How is that possible? Even the eVisa takes 3 days to finish.
Leo started his preparation. He applies for the visa, buys things, and makes appointments. He did all of these things after work since he still walked to company and walked home, passing the belltower twice each day. He looks up at the tower spike every time he passes, feeling it like the top of a pagoda. It should be beautiful up there, just as she described. Leo also gradually starts to want to climb that tower and see the sunset, but he didn't do it yet.
The preparation was still gradually completed, although Leo kept delaying the departure time subconsciously. He wanted to finish the current project before he leaves, he rearranged the appointment with the doctor several times, and he kept purchasing things that are available on street online. Leo still didn't book the plane ticket now, he always thought the ticket is going to be cheaper if he wait for several more days. As time goes by, Leo also finds Mandalay gradually enters his life. He feels the paper softer than it used to be as if the dampness from the Irrawaddy river has infiltrated into his life. He feels the sunset is more spectacular since the color reminds him of the buddha. He sits by the window as Catherine used to, feeling the ground noise of the city like chanting from thousands of monks. Leo even asked his colleagues if they have heard of Mandalay once,  then a guy started mentioning the Mandalay Bay Hotel in Las Vegas and redirected the topic to their experiences in Vegas. Leo said nothing after that. Certainly, no one should know Mandalay city, but why does he still bring up this question? What answer did he expect to receive?
Once one of his friends visited his home and found all kinds of outdoor goods waiting to be packed. Leo was so nervous about it and keep making up reasons about the usage of these things in his mind. He finally decided to say they are his cousin's stuff. But what made Leo feels even worse was the friend never asked Leo why he has all of those things, which gives Leo no chance to explain. He kept imagining what will friend think about the outdoor goods, and finally decided to buy the plane ticket as soon as possible. Leo confirmed the departure date. He will leave in 5 days from LA. The ticket is not cheaper in anyways, and he even spent some extra money to make it refundable. His project at the company hasn't finished yet, he still has several doses of vaccine uncompleted on his list. But once decide to go, all of these don’t matter anymore.

### 4
Leo stood in front of the window, reminiscing about all these months, from Catherine's leaving to today, feeling unreal. It's the last day for Leo to work here. He had several email drafts waiting to be sent, to his boss, his colleagues in the same project group, and several other friends in the company. Back home, there were three traveling cases with everything he might need inside. A taxi had been booked already, it will send Leo and his luggage to the airport tonight.
Leo's working place is on the 4th floor, the view outside the window is heavily blocked by buildings. But today, Leo just found that he can actually see the top of the bell tower from his office, the tiny black spike appears in the gap between the two buildings. Leo suddenly realizes it is the first time he look out from this window carefully although he has worked here for more than two years.
The sun is already pretty low, slanting sunlight reflects between the building's glass walls, making the tower spike feels darker.
He was a good employee for all these times, Leo thinks. He precious the opportunity to work in this company. He works hard, never complain about working overtime, and treats everything carefully. He gets quite a good salary, and he thinks he deserves it. But maybe he is not a boyfriend good enough, Leo knows that at least he is not the kind that Catherine wanted. He was short-spoken after work, he acted nerdy, and he resisted all kinds of changes. Catherine took him to the Halloween party three times, and he played the same vampire three times since he only need to wear the suit and brush his face whiter.
The sun gets lower, the sky starts to become orange in the west. Leo has less than an hour to finish his last day here.
Leo became Catherine's boyfriend three years ago when he was fired and was at his bad time. He had nothing to do but cycled around the city and kept sending his resume. He met Catherine in a coffee bar, she just arrived west coast in less than a week at that time, and they quickly became good partners in exploring the city. Catherine's presence inspired Leo a lot, supported him going through that tough time. He thought they would marry, and he almost raised enough money to buy a nice house in the following two years. But suddenly she disappeared, right before Leo decide to build his family.
The sky turned red from orange, which makes the buildings' glass walls red too. Leo stared at it wordlessly. He could hear the traffic below. He knew there is a little river beside the tower and a cute bridge over it. He knew there is a food truck parked down there, selling hotdogs with nice sauce but terrible bread. He knew there is a beautiful house for sale 2 miles down the river, which was going to be his new home. But now he is going to abandon all of these, heading towards somewhere far and unknown, all alone.
For the first time, Leo started to question himself. Why he is going to do that, what is the goal? Leo asked himself. What should he do after arrival? How long should he stay there? He knows nothing. 
Leo found himself treating this trip as a migration instead of a tour. He seems to take it for granted that he needs to give up everything he currently owned to move to Mandalay, and he will live there, and start his new life. There is no return plan. But his visa is only for 3 months, how can he go there without a return plan? And if he returns, why he needs to give up everything? Ask for a 3-month long leave is rude, but not totally impossible, then he can still have his job, his position, his deposit, and his house after he returns. Then Leo thought even further about the possibility of just go Mandalay for 3 days, then he just needs to take 7 days off from work. It will have an even smaller influence on his life, his project will keep going, he doesn’t need to notify anyone, and he even won’t miss the live stream of the F1 championship next weekend.
Will Catherine also be back one day? Leo could not answer. She left without a trace and was never heard from again. “You are not that kind of person.” He heard Catherine’s words. He remembered Catherine commented on his lifestyle in "live to continue live in same". 
Leo knew what Catherine means. If it is meaningless to move somewhere else, then what is the meaning to keep staying in one place? He never thought about what he is going for, nor what he is staying for, till now. 
Leo still has her number on his phone, they never had contact anymore after Catherine’s leave, but now Leo wants to talk with her. He stared at Catherine’s number for several seconds and finally closed the phone. He thought should call Catherine after he arrived in Mandalay.
Leo turned back and decided to check his stuff for the last time.
"Hey, Leo." Someone touches his shoulder. It's his boss, Mr. Clayton. "Come to my office, I have something to discuss with you." Leo did, it is a good chance for him to tell his plan to Mr. Clayton and make his leaving not that rude. 
" ......the company decide to construct a new team under the newly established user-experience department. We need a team leader, how do you think of it?"
Leo was stunned. He had already organized the words about his thankfulness for Mr. Clayton's care and his decision to go, but all these words have stuck in his throat. 
Why me? Why now? Leo would be thrilled to receive the promotion if it happened several months earlier. Now, the plane to Taipei should've already stopped at the gate, and the taxi should waiting at his apartment's door.

### 5
Leo was standing on the bridge on his way back home. Mr. Clayton asked for his decision by tomorrow. His brain was empty and he can not even remember how he gets off work and walked here. 
He heard the sound of river, sound of engine, sound of people passing by and talking. Leo felt he has already been at Mandalay. The river expands till it's twice as wide as Mississippi. The building changes into temples and towers. The people behind him become short and skinny Asians. The traffic changes into the flow of bikes and motorcycles. The only unchanged thing in his sight is the red setting sun. Leo could feel the mist of the river, the smell of animals, and the incense of the burner. Then, he sees Catherine in skirt with bare feet. She is walking with other people, quickly disappears in the crowd.
The ringing of the cell phone woke Leo up from the imaginary. It's from the taxi driver, he missed the time. Sweat came out from his palms.
Leo suddenly thought of his backpack, he felt the laptop inside. It's the company's computer, he has already cleaned it and decided to leave it at the desk before his leaving this evening. Apparently, he forgot to do so when he left muddleheadedly.
The cell phone is still ringing.
He could go back to the office now and put the laptop back if he still decides to go, but he didn’t know whether the room is locked or not. He also didn’t know if the time is enough for him to catch the plane since he needs to take another taxi.
Ringing.
Mandalay, bell tower, laptop, team leader, monks, ringing, new house, plane to Taipei, dart on the world map, live to continue live in same, ringing, river as twice as big as Mississippi, the city has distance counted in time, buddha and the golden body, you are not that kind of person, ringing.
Fuck, stop!
Leo answered the phone without making a decision but just to stop it from ringing.
"Hello sir, where are you?"
"Sorry, I ... I just ..." Leo doesn't know what to say.
"Are you ok, sir?"
"I am ok, I just ... I ... I just want to cancel the trip."
"Cancel the trip?"
"I am so sorry for that, I will still pay you the trip fee."
Leo gradually sat down on the sidewalk as if he losses all of his strength. He suddenly realized why he was delaying the departure time, why he was so afraid of letting his friends know his plan, and why he booked the refundable ticket. He just didn't ready to take such a ridiculous trip from the very beginning. He was waiting, waiting for a reason that is decent enough for him to stay. Now the reason appeared.
Then why he did these preparations? Maybe because of Catherine, maybe he is questioning himself of "live to continue live in same", maybe he has just been crazy. Leo didn’t know, but that doesn't matter anymore.
"You are not that kind of person." Leo heard Catherine's words.
Leo looked up at the spike of the bell tower and stands up.
He walked towards his apartment. The laptop was in his backpack.