### 1

Leo stares at the world map that is spread out on the ground but doesn't know where to put his eyes. He never found the world so big until this moment. His eyes run all over from the right edge to the left of the map, and stop at the west coast of America -- that's where he is. 

He doesn't live in the center of the world anymore, on the contrary, he is actually sitting at the edge of the world--the world map was cut through the middle of the Pacific Ocean. Leo feels funny to come up with such an absurd thought. It was the first time Leo considering to go somewhere else seriously. Leo used to be somewhere else, his parents took him to Europe when he was young, and he has been to the east coast several times, but he never feels it "somewhere else". The distance between his home to everywhere else is just a sleep on the plane.

He remembers, once Catherine sit by the window and looked outside. He asked her what she was looking at, she said nothing. She told him that she was imagining a city. What kind of city, Leo asked. A city that has the same distance to everywhere else, and the distance is counted in time rather than length, she said, still looking outside. In time? Yes, everybody needs to spend same amount of time to reach that city, no matter where they depart, what vehicle they take. Kids will like it, he commented. Catherine didn't reply.

Leo doesn't know why he suddenly recalls all of these, but he feels like he can understand Catherine's city a little bit more now. What if, that magical city is years away? It's horrible to sleep on a plane for years. He starts to think of Marco Polo, Columbus, and Ibn Battuta. He is surprise that a world map can make him think so much. Maybe the world map is too common for Leo to ever look at it carefully.

Leo takes a step back, making sure the map is spread out smoothly and then he takes out a dart. He is nervous. He never throws a dart before. What if the dart lands in the center of the Atlantic? Does that mean he must go there? But there must be nothing in the center of the ocean. What if, even worse, the dart lands on south pole? That is unreachable, the distance to the south pole is infinity. Or, what if the dart lands outside of the map? Should he make another try if that happens? Also, what if, the dart just land exactly at his home? If he doesn't need to go anywhere, what is the point of doing all of these?

So, how Catherine avoids those problems when she throws the dart? No, she is not him. She wouldn't plan this shoot ahead and buy the map and the dart for it. She wouldn't nervous before the shoot. She just wouldn't think about the possibility of the dart hits somewhere unreachable. There is no place unreachable for her, Leo think.

That was a summer evening, Leo was on his way back home. He rent an apartment close enough to the company to walk home everyday.

"LEE---OHH---" He heard someone's voice, far and wispy. Leo stopped and looked around.

"LOOK---UP---" The voice again. He looked up, found himself stood in front of a belltower. A tiny slender figure was at the top of the tower, next to the spire. Although the shape was blur in the night, Leo still recognized Catherine immediately. She held the spire with one hand, leant forward, kept waving her hand to Leo.

"What an amazing coincidence that you just passed by the tower." Catherine was still very excited after they back home. She told Leo that she threw a dart towards the photo of the city and tried to go wherever the dart hits. And the dart just hit the peak of the belltower. "And you guess what? The sunset up there was spectacular!" Catherine said, "The city was submerged by orange fog, with only several black tower spike emersed. That was the most beautiful sunset I have ever seen in my whole life!"

But Leo was angry then, he said climbing a tower is dangerous, and climbing a tower just because the dart hit the tower top in a photo is not only dangerous but also ridiculous.

"Ridiculous is amazing!" Catherine said. "Imagine you throw a dart to a world map to decide your travel destination."

But Leo couldn't understand the amazingness of ridiculous at that time. After Catherine fall asleep, he spent two hours  that night searching on internet about the legality of climbing outside the tower roof without been proved.

Leo, you shouldn't think too much, Leo tells himself. Take a deep breath, cover the eyes, rise the hand, shoot! Leo heard the sound of dart hitting the fabric. Landed inside the world, he knows. But he still finds it hard to remove his hand from eyes. Why he fear the uncertainty so much? He moves his hand little by little. Atlantic shows up firstly, no dart on it. Moving the eyesight leftwards, South America, clean, and North America, also clean. Leo feels a mix of disappointment and relief. He finally looks towards right side, the dart hits somewhere green at South East Asia. 

A reachable place, far but not that far, nothing unpredictable happens. Will Catherine be there? He doesn't know. Catherine told him nothing when she left three month ago, and he still feels it like a dream, or a drama.

"Leo?" Catherine was at his apartment that night. She usually stayed there two or three times a week.

"Uh-huh?" Leo was as tired as usual, back home from work late, lying on the bed reading a magazine and didn't want to move.

"I plan to go somewhere."

"Then you just go." Leo didn't look up.

"I mean somewhere far." Catherine held Leo's hand, closed his book slowly. Leo put the book aside, crossed his fingers with Catherine.

"So, you are going for a trip?" He turned to Catherine.

Catherine looked at his face, her blue eyes were full of pity.

"It's said to be a warm weekend, but I might not be able to go with you, I have a layout design to submit next Monday." Leo said. "Oh, maybe you can call Ann if you want, then you gonna have fun."

Catherine looked down, didn't respond.

"And it is time for sleep babe." Leo still noticed nothing. He pulled his hand out of Catherine's hands, reaching to the light switch. Then, Leo's arm was blocked by Catherine. He didn't have time to confuse. Catherine turned over and bestride him, kissed him hard......

Leo didn't realize the meaning of "go somewhere" until he back home and find Catherine was packaging her luggage next day. She packed everything into a huge case, from down coats to mini skirts.

"I have already resigned from work." Catherine said before he could ask anything. "I plan to go somewhere far away." She repeated her words last night.

Leo froze for a while. "So ...... where you plan to go?" The tiredness seems to inundate him totally.

"You remember the map and the dart?" Catherine said.

Leo recalled for a while, "So where the dart hit?"

"Everywhere is same."

"Maybe I can go with you."

"You won't go somewhere far and unexpected." Catherine said, "You are not that kind of person". They were silent for a moment.

"So, when will you be back?"

"I don't know."

Leo opened his mouth several times, but no words had came out. Catherine was right, Leo won't give up his current life to go with her. She knew Leo pretty well.

"It's a real trip?" He finally asked.

"It's a real trip." Catherine answered.

Leo nodded. It's a real trip, without a return plan. She won't use it as an excuse for break up, Leo also knew Catherine pretty well.



### 2

*... Mandalay was founded in 1857 by King Mindon, replacing Amarapura as the new royal capital of the Konbaung dynasty ...... The city is the economic and religious hub of upper Myanmar ...... The city is centred on the royal palace, and has wide avenues filled with bicycles and motorcycles ...... Mandalay is known for its millionaires, its monks (half of the country's monks live in Mandalay and surrounding areas) and its cultural diversity ...*

Leo clicks the picture on the right side of Wiki, a photo of a huge golden buddha takes all his screen. He clicks next picture, then road full of motorcycles shows up. Mandalay, Buddhism, Monks, King Mindon, Konbaung dynasty ...... all of these makes Leo dizzy. He leant back and wipes his face with both hands.

"...... we can find that the product department is currently dealing with too much requirements ......" Leo closes the picture and looks up, the meeting is still going on. He never find monthly meeting this long, maybe he is always the active one. But now Leo doesn't need to listen to anything in this meeting anymore. He know he is about to quit, and go to somewhere called Mandalay. 

Leo hasn't told anyone about his plan, even his good friends. Maybe this plan is too ridiculous, maybe he is afraid of something. He looks back at Wiki.

*... Mandalay located on the east bank of the Irrawaddy River, 631 km (392 miles) (Road Distance) north of Yangon, the city has a population of  1,532,000 ...... The discharge of Irrawaddy River is of 32,600 cubic meters ...*

Wait, what? Leo suddenly recalls a course project he did in middle school, students were asked to visualize US cities population, and he clearly remembers there are only 9 cities in America have population more than 1 million! Leo quickly returns to the picture of street, where bicycles and motorcycles jammed together and monks walk across with bare feet. This city is as big as Phoenix.

The picture and the data gives Leo a feeling of magical land. He takes a deep breath, feeling the river he never heard of might also not that simple. Leo quickly searches "Mississippi discharge", then the result shows, *16,792 cubic meters*. Leo counted the number several times, and finally accept the reality. At a secret place, there is a secret river twice as big as Mississippi, and there is a nameless city sitting at the river bank, living millions of nameless people.

"..... thus, we decide to establish a new department called user-experience to handle these requirements and leave the product department focusing on their original work ....." The speaker's mouth keeps open and close and open and close.

Leo find himself hard to fall asleep at night. King Mindon and his land, Konbaung and its temples, Buddha and his people, all of them do not exist in his past 27 years life until now. In Leo's dream that night, there are hundreds of thousands of monks, hundreds of thousands of motorcycles. They are chanting and vibrating in the thick river mist, under the twilight, surrounding buddha's golden body.

Mandalay gives Leo a sense of destiny that the dart just landed at this mysterious place. He starts to believe that he might also meet Catherine there. She would has her hair down, wearing a Burman's traditional wraparound skirt, her brown eyes looks pious and clear. The outfit makes her looks more feminine than her usual sports attire. She standing with her bare feet in the crowd, her western face doesn't stand out from the Asians around. Instead, she resonances with the whole environment harmoniously.



### 3

LA to Taipei, 14 hours. Taipei to Bangkok, 4 hours. Bangkok to Yangon, 1 hour 15 minutes. Yangon to Mandalay, 1 hour 5 minutes. Leo find Mandalay much further than he thought. It gonna be the furthest place for Leo to travel, totally 43 hours including the layover. He went to London before, 10 hours on plane without stop. Mandalay is 4 times further. Leo feels lucky that there is an airport in Mandalay. 

Should I book the ticket now? Leo ask himself, or maybe I should get rid of the visa first, who knows how long it gonna takes? It's normal to preparing documents for months.

"How long does it take to get a visa for Burma", Leo searches on Google.

*3 working days*, it shows.

The result makes Leo a little bit nervous since he never expected to depart that quick.

"All right, visa is not a problem now, I should start to prepare." Leo said to himself.

Weather, Leo thinks of weather first. Is it hot there? Is it rains a lot? Should he bring a waterproof outdoor jacket? Will it be too hot to ware it? At least he need to buy a pair of waterproof shoes online, it might take a week to ship.

Language comes to Leo secondly. People there must not speak English, then what they say? Is it necessary for him to spend a week to learn some basic words of their language?

Then payment and electronic devices. Leo's credit card might also works there, but he is not sure how the currency is swapped, he needs to confirm it. What about his cell phone? He might need some time to figure it out.

Safety. Leo knows nothing about Burma, he need to make sure there won't be conflict or even war there. He might also need to spend some time in learning Burma's culture as he doesn't want to been punched by doing something offensive. Also insects, Leo think, there might be some horrible bugs and he definitely doesn't want to been bite. Then what about diseases? He'd better check diseases in tropical area and take vaccines first. Leo knows it takes a lot of time to fully vaccinated, but he thinks he has to.

And diet, health care, and religion. Leo thinks. Maybe he should bring some cash with him. Oh, snakes might be problems in Burma! And it is better to have a haircut before his departure ......

It takes at least a month to prepare all of these, maybe it is still not enough.

How can Catherine leave that quick? Leo never found any sign of Catherine were preparing for anything. She told him she want to go somewhere, and she leaves his home the next day. How is that possible? Even the eVisa takes 3 days to finish.

Leo starts preparing. He applies the visa, buys things online, makes appointments. He does all of these things after work. It is weird that Leo doesn't leave his work. He still walk to company and walk home, passing the belltower twice each day. He will look up at the tower spike every time he passes, feeling it like the top of a pagoda. He believes what Catherine said, it must be beautiful up there. Leo also gradually starts to wants to climb that tower and see the sunset, but he didn't do it yet. 

With the preparation gradually complete, Leo finds himself start to delay the departure time subconsciously. He wants to finish the current project before his leaving. He rearranged the appointment with doctor just because he doesn't want to miss the livestream of a football game. He keeps purchasing things that available at street online. He still doesn't book the plane ticket now, he think the ticket is going to be cheaper if he keeps waiting. As the time goes by, Leo also finds Mandalay gradually enters his live. He feels the paper softer than it used to be, as if the dampness from Irrawaddy river has infiltrated into his life. He feels the sunset more spectacular since the color reminds him of buddha. He sits by the window as Catherine used to, feeling the ground noise of city like chanting from thousands of monks. Leo even asked his colleagues if they have heard of Mandalay once,  then a guy start mentioned the Mandalay Bay Hotel in Las Vegas and redirect the topic to their experiences in Vegas. Leo said nothing after that. Certainly no one should know the Mandalay city, but why he still bring this question? What answer he expected to receive? Leo feels stupid about it.

Once one of his friend visited his home and found all kinds of outdoor goods waiting to be packed. Leo was so nervous about it and keep making up reasons about the usage of these things. He finally decided to say they are his cousin's stuffs. But what made Leo feels even worse was the friends never asked Leo about why he has all of those things, which gives Leo no chance to explain. He kept imagining how will the friend think about the outdoor goods, and finally decided to buy the plane ticket as soon as possible. Leo confirms the departure date. He will leave in 5 days from LA. The ticket is not cheaper in any ways, and he even spent some extra money to make it refundable. His project at company hasn't finished yet, he still has several dose of vaccine uncompleted in his list. But once decide to go, Leo realizes all of those things are not that important anymore. He could go whenever he wants.



### 4

Leo stand in front of the window, reminisces about all these months, from Catherine's leaving to today, feeling unreal. It's the last day for Leo to work here. He has several email drafts waiting to be sent, to his boss, his colleagues in the same project group, and several other friends in the company. Back in home, there are three travelling cases with everything he might need inside. A taxi has been booked already, it will send Leo and his luggage to the airport tonight. 

Leo's working place is at 4th floor, the view outside the window is heavily blocked by buildings. But today, Leo just found that he can actually see the top of the bell tower from his office, the tiny black spike appears in the gap between two buildings. Leo suddenly realizes it is the first time he look out from this window carefully although he has worked here for more than two years. 

The sun is already pretty low, slanting sunlight reflect between the building's glass walls, make the tower spike feels darker.

He was a good employee for all these times, Leo thinks. He precious the opportunity to work in this company. He works hard, never complain about working overtime, and treats everything carefully. He gets quite a good salary, and he think he deserves it. But maybe he is not a boyfriend that good enough, Leo knows that, at least he is not the kind that Catherine wanted. He was short-spoken after work, he acted nerdy, and he resisted all kinds of changes. Catherine took him to the Halloween party three times, and he played the same vampire three times since he only need to wearing the suit and brush his face whiter.

The sun gets lower, the sky starts to becomes orange at the west. Leo has less than an hour to finish his last day here.

Leo became Catherine's boyfriend three years ago while he was fired and was in his bad time. He has nothing to do then, so he cycling around the city and kept sending his resume. He met Catherine in a coffee bar, she just arrived west coast in less than a week at that time, and they quickly became good partner in exploring the city. Catherine's appearance inspired Leo a lot, supported him went though that tough time. Catherine is also one important reason for Leo to work hard. He thought they would married, and he almost raised enough money to buy a nice house in the following two years. But suddenly she disappeared, right before Leo decide to build his family.

The sky turned red from orange, which makes the buildings' glass wall red too. The black bell tower top stands out. Leo staring at it wordlessly. He can hear the traffic below. Although his view is blocked by the building at the front, Leo still know everything around this place. He knows there is a little river beside the tower and a cute bridge over it, people put locks onto the chain of the bridge. He knows there is a food truck parked down there, selling hotdogs with nice sauce but terrible bread. He knows there is a beautiful house for seal 2 miles down the river, which was going to be his new home. But now he is going to abandon all of these, heading towards somewhere far and unknown, all alone.

Why he is going to do that, what is the goal? Leo ask himself. What should he do after arrival? How long should he stay there? He knows nothing. Leo suddenly remember Catherine's word that night: "You are not that kind of person". That's true, he shouldn't ask those questions to himself. Instead, he should throw these to Catherine. Leo can even imagine how Catherine will respond. She will ask back, "Then why you stay here? What is the goal?" He remembered Catherine commented his life style in "live to continue live in same".

Now, he is finally going to step into the new life. Leo turns back, decides to check his stuffs for the last time.

"Hey, Leo." Someone touches his shoulder. Leo recognizes the voice, it's his boss, Mr. Clayton.

"Come to my office, I have something to discuss with you."

Leo followed Mr. Clayton to his office, thinking it is also a good chance for him to tell his plan to Mr. Clayton and make his leaving not that rude.

"I know there's not much time left today, I will make it quick." Mr. Clayton pauses for a moment, "Leo you did excellent job not only in your own position but also in handling many extra businesses. I think you're capable of taking on a more important role. Now there is a chance for you, the company decide to construct a new team under the newly established user-experience department. We need a team leader, how do you think of it?"

Leo is stunned. He has already organized the sentences about his thankfulness to Mr. Clayton's care and his decision to go but he can not say it out now. The promotion comes too suddenly.

Why me? Why now? Leo would be thrilled to receive the new position if it happened several month earlier. Now, the plane to Taipei should've already stopped at the gate, and the taxi should waiting at his apartment's door. He looks at the window, the view is better from Mr. Clayton's office, people and car from work have flooded the streets at dusk. The noise of engines and horns are particularly loud in the silent office.

"I understand your concerns. The team is newly formed, with only few people right now. But it's still a good position in terms of salary. The team will also keep growing in the future." Mr. Clayton takes out several documents, "Here is some information about the team. You can tell me your decision tomorrow morning, it's totally up to you."

"Thank you Mr. Clayton ......"



### 5

Leo standing on the bridge on his way back home. His brain is empty and he can not even remember how he get off the work and walk here.

He hears the sound of river, sound of engine, sound of people passing by and talking. Leo feels he has already at Mandalay. The river expand till it's twice as wide as Mississippi. The building changes into temples and towers. The people behind him becomes short and skinny Asians. The traffic changes into flow of bikes and motorcycles. The only unchanged thing in his sight is the red setting sun. Leo can feel the mist of river, the smell of animals, and the incense of burner. Then, he sees Catherine in skirt with bare feet. She is walking with other people, quickly disappears in the crowd. 

The ringing of cell phone wakes Leo up from imaginary. It's from the taxi driver, Leo missed the time. The phone keeps ringing, forcing Leo to make decision now. Sweat comes out from his palms. 

Leo suddenly thinks of his backpack, he feels the laptop inside. It's company's computer, he has already cleaned it and decided to leave it at the desk before his leaving this evening. Apparently, he forgot to do so when he left muddleheadedly. 

The cell phone is still ringing.

He can back to office now and put the laptop back if he still decide to go, but he doesn't know whether the room is locked or not. He also doesn't know if the time is enough for him to catch the plane since he need to take another taxi.

Ringing.

Mandalay, bell tower, laptop, team leader, monks, ringing, new house, plane to Taipei, dart on the world map, live to continue live in same, ringing, river as twice as big as Mississippi, the city has distance counted in time, buddha and the golden body, you are not that kind of person, ringing.

Fuck, stop!

Leo answer the phone without making a decision but just to stop it from ringing.

"Hello sir, where are you?"

"Sorry, I ... I just ..." Leo doesn't know what to say.

"Are you ok, sir?"

"I am ok, I just ... I ... I just want to cancel the trip."

"Cancel the trip?"

"I am so sorry for that, I will still pay you the trip fee."

Leo gradually sits down on the sidewalk as if he losses all of his strength. He suddenly realizes why he was delaying the departure time, why he was so afraid of letting his friends know his plan, and why he booked the refundable ticket. He just didn't ready to take such a ridiculous trip from the very beginning. He is waiting, waiting for a reason decent enough for him to stay. Now the reason appeared.

Then why he did all of these preparation? Maybe because of Catherine, maybe he is questioning himself of "live to continue live in same", maybe he just been crazy. Leo doesn't know, but that doesn't matters anymore.

"You are not that kind of person." Leo hears Catherine's word.

Leo looks up at the spike of bell tower and stands up.

He walks towards his apartment. The laptop is in his backpack.

