#### 关于《大海日记》

​	自己读自己的小说是一件很蠢的事情，因为自己会觉得自己很蠢。自己给自己写书评是一件更蠢的事情，因为不仅自己会觉得自己很蠢，别人也会觉得你很蠢。所以这不是书评，而是一期没有底稿的杂谈，想到哪写到哪。

​	虽然我小说看得并不多，但其实从很小的时候就有写小说的想法了，小学尝试过几千字，初中毕业的时候尝试过，写了三万多字，高中也尝试过，一万来字，没有一个最后正儿八经有个结尾。这次算是了却一个心愿。至于为什么要写，小学时候是因为觉得酷，初中毕业了是闲的，高中那回算是合理一点，想编一个故事来描绘一个想象里的角色，最终上文里角色没塑造好，自然故事就没了下文。这回则是把故事当个垃圾桶了，想说的很多，都往里吐，关于自己的，关于别人的，关于忠贞的，关于背叛的，还有恶毒的、天真的、爱情的、生活的、未来的、梦想的、现实的。最后我也不知道写出来一个什么东西了。

​	我会时不时想要说点什么，博客就是干这个的。但是有的东西好说，有的东西不好说，事情好说，事理不好说，感觉好说，意境不好说。有的东西说出来，仅有部分经历过相似的事的人方有感触，有的东西说出来，永远也找不到共情。我觉得这就是为什么需要故事的原因之一吧。

​	有的作家写故事是为了意境，靠故事把读者带进一个情境，传达一个感觉。像《繁花》里的大段的于情节而言无用的对白，读进去了便感觉到市井的嘈杂和兴兴哄哄，读不进去则均是垃圾话。（我在《大海日记》里用了《繁花》的对白方式是一个极其失败的选择）有的作家为了讲道理写故事。一个人生道理，没喝醉的时候说出来就是烂俗的警句（喝醉了另说），用故事说出来就是所谓的”发人深省“，就像你最爱的那句歌词，应是要一段特定的经历作为共情，也就是所谓”听懂“的前置的。更多的作家写故事是为了...我不敢说，因为故事可以承载任何东西。

​	在这个故事里，我想说的都是一些生活之中的小感触，所以故事本身也是一个平淡的故事，但是被丢入了一个戏剧性的背景里，因为极端的环境可以放大情绪，我之前没有现在这样佩服爱丽丝门罗。海洋和船只放大了孤独感，撇去了乱七八糟的干扰，让我写起来轻松点。我对单人帆船跨洋航海的了解仅限于几篇文章几部纪录片以及几个订阅的油管频道，让故事发生在3017年的太空的两艘飞船里，再打上科幻tag也没有问题。

​	我在《大海日记》里努力地想让郭大海和文文看起来像真人。所以其实大海是我，文文也是我，我把我自己的一部分分裂出来，再把漏洞填上，于是成为了一个新的角色。只有这样我才能知道他，或者她在特定的时候会怎么想，怎么做，才能尽量避免生硬。我的人生经历还不足以支撑我纯粹凭借着经验而虚拟出一个足够真实的角色，那是AI的模式。不过这也造成了，无论是大海，还是文文，都会透露出一股子“我”的稚嫩而自我的劲儿。在《大海日记》动笔之前我写出了大海和文文各自相对完整的前半生，构想了他们的一些小爱好、生活态度等，对小说的帮助没有我预想的大。

​	大海和文文性格里的很多地方是共通的，有点自我（他们的自我来源于自负，但又没有自我到放任自己的自负被他人发现，因而竭力掩盖自己的自负），有点叶公好龙，有点文艺，有点情绪化，有点唯心，但热爱生活，心态不消极。我没把这些东西彻底剥离出来，让大海和文文不要这么相似，不是不想，而是没做到。这些都来自于我自己，落笔的时候很难去强迫自己用另一种思路思考。大海，缺乏安全感却又渴望冒险，热爱平凡但也不甘平凡，时而厌恶聒噪时而向往喧闹，总有点天真的幻想，但情绪只在理智定下的框框里胡闹，很拧巴但真实的一个人。文文，比大海更自我，或者说比大海自我得多，但又比大海更理性，在该放得开的时候没有大海的拘谨，在该认真的地方没有大海的游离，比大海更知轻重缓急，看起来比大海“好”，实则比大海“坏”，所以比大海成功，活得比大海精彩，不拧巴，但不真实的一个人。

​	那这个故事到底说了什么呢？没什么，大概就是我在2021年10月和11月的生活和学习里的一些碎碎念罢了，各位看官不用太认真。

​	